{
  "name": "mp3dec",
  "version": "1.0.0",
  "description": "MP3 decoder and associated utilities",
  "main": "index.js",
  "scripts": {
    "commands": "node src/commands",
    "decode": "npm run commands -- decode",
    "lint": "eslint *.js src/js/** src/commands/**",
    "node-build": "node-gyp rebuild",
    "wasm-build": "rm -Rf build-wasm && npm run wasm-cmake-build && npm run wasm-make",
    "wasm-cmake-build": "export EMSDK=~/bin/emsdk/upstream/emscripten && cmake -H. -B./build-wasm -DBUILD_WEBASSEMBLY=ON -DBUILD_APPS=OFF -DBUILD_TESTS=OFF -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${EMSDK}/cmake/Modules/Platform/Emscripten.cmake",
    "clean": "node-gyp clean",
    "wasm-make": "cd build-wasm && make -j",
    "valgrind-tests": "cd build && GTEST_COLOR=1 ctest -V -T memcheck && cat Testing/Temporary/MemoryChecker.*.log",
    "valgrind-logs": "cd build && cat Testing/Temporary/MemoryChecker.*.log",
    "x64-build": "npm run commands -- x64-build",
    "x64-coverage": "npm run commands -- x64-coverage",
    "x64-tests": "npm run commands -- x64-tests",
    "http-server": "http-server",
    "js-beautify": "js-beautify",
    "serve-build": "npm run http-server -- build-wasm/bin --p 4200"
  },
  "keywords": [
    "MP3",
    "N-API",
    "WASM",
    "WebAssembly",
    "emscripten"
  ],
  "author": "Juha Ojanperä <juha.ojanpera@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commander": "^9.4.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "http-server": "latest",
    "js-beautify": "^1.14.0",
    "node-gyp": "^9.0.0"
  },
  "dependencies": {
    "node-addon-api": "^4.3.0"
  },
  "gypfile": true,
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "object-curly-spacing": 0,
      "max-classes-per-file": 0,
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "import/no-extraneous-dependencies": [
        0
      ],
      "import/no-unresolved": [
        0
      ]
    },
    "env": {
      "node": true
    },
    "globals": {
      "WebAssembly": true
    }
  }
}
